<div class="top_window_0">

<div class="top_window">
<div class="top_window_column_1"></div>

<div class="top_window_column_2">

<div class="main_window">
    <div id="chat_header" class="chat_header">
        <div class="chat_header_wrapper">
             <h1> <span class="triangle_1"><</span>Tew<span class="inner_header">!</span>Chat<span class="triangle_1">></span></h1>

        </div>
    </div>

    <div class="chat_sidebar">
        <div class="control_center" phx-click="control_center_clicked">
            <div class="wrapper">
             <div class="user_info">
            <%= @username%>

            </div>

            <form phx-submit="found_chat" phx-change="search_chats" class="search_for_contacts_form">
                <input id="search_chats" type="text" name="searched_clo" placeholder="Search Contacts"  list="search_chats_datalist">

            </form>

            </div>
            <datalist style="background: transparent;" id="search_chats_datalist">
                <%= for {_i, local_name} <- @searched_clos do %>
                    <option style="background: transparent;" value="<%= local_name %>"> <%= local_name%> </option>
                <% end %>
            </datalist>

        </div>

        <div class="chats_stack">
            <div class="inner">
            <%= for {_k, chat} <- @chat_list_objects do %>

            <div class="chat_tab" phx-click="chat_tab_clicked" phx-value-chat_list_id="<%= chat.chat_list_objects_id %>" >

                <%=
                    #Group Chat Setup goes here - just got the Private Chat stuff, for now
                    case chat.chat_type do
                        %FakeChat{} -> chat.local_name
                        %PrivateChat{} -> chat.local_name
                    end
                 %>


            </div>

            <% end %>
            </div>
        </div>
    </div>

    <div class="chat_column">
        <%= case @render_screen_type.render_value do
            0 -> live_component(@socket, Phxapp.MainRenderScreenLive, id: "MainRenderScreenLive", current_user: @current_user )
            1 ->
            live_component(@socket, Phxapp.ChatScreenLive, current_chat_object: @current_chat_object, user_id: @user_id, id: "ChatScreenLive" )
        end %>

            <div class="by_me">
            <h5> ~ By Patrick Tew ~ </h5>
            </div>
    </div>

</div>

</div>


<div class="top_window_column_3"></div>

</div>




</div>
