%% coding: utf-8
{release,{"prod","0.1.0"},
         {erts,"10.3"},
         [{kernel,"6.3",permanent},
          {stdlib,"3.8",permanent},
          {elixir,"1.11.2",permanent},
          {sasl,"3.3",permanent},
          {db,"0.1.0",permanent},
          {phxapp,"0.1.0",permanent},
          {iex,"1.11.2",none},
          {asn1,"5.0.8",permanent},
          {comeonin,"5.3.1",permanent},
          {compiler,"7.3.2",permanent},
          {connection,"1.1.0",permanent},
          {cowboy,"2.8.0",permanent},
          {cowboy_telemetry,"0.3.1",permanent},
          {cowlib,"2.9.1",permanent},
          {crypto,"4.4.1",permanent},
          {db_connection,"2.3.1",permanent},
          {decimal,"2.0.0",permanent},
          {ecto,"3.5.5",permanent},
          {ecto_sql,"3.5.3",permanent},
          {eex,"1.11.2",permanent},
          {enum_type,"1.1.3",permanent},
          {gettext,"0.18.2",permanent},
          {jason,"1.2.2",permanent},
          {logger,"1.11.2",permanent},
          {mime,"1.5.0",permanent},
          {pbkdf2_elixir,"1.2.1",permanent},
          {phoenix,"1.5.7",permanent},
          {phoenix_ecto,"4.2.1",permanent},
          {phoenix_html,"2.14.3",permanent},
          {phoenix_live_dashboard,"0.3.6",permanent},
          {phoenix_live_view,"0.14.8",permanent},
          {phoenix_pubsub,"2.0.0",permanent},
          {plug,"1.11.0",permanent},
          {plug_cowboy,"2.4.1",permanent},
          {plug_crypto,"1.2.0",permanent},
          {postgrex,"0.15.7",permanent},
          {public_key,"1.6.5",permanent},
          {ranch,"1.7.1",permanent},
          {runtime_tools,"1.13.2",permanent},
          {ssl,"9.2",permanent},
          {telemetry,"0.4.2",permanent},
          {telemetry_metrics,"0.6.0",permanent},
          {telemetry_poller,"0.5.1",permanent}]}.
